{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ooogs/onedrive/desktop/kinpo/primes/primes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "62d09d875708c03c5bb19792f3f28fc076d50040f80e5f6232606ac3ace1067f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ooogs/onedrive/desktop/kinpo/primes/pch.h"
          },
          "hashes": {
            "sha-256": "88ed9ec0fc132c328989845d494f08d0f75da871c53230120600bef286c40d04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ooogs/onedrive/desktop/kinpo/primes/primes.h"
          },
          "hashes": {
            "sha-256": "3063af77aedfeac0929c0bc8e7ebc80e268a25dced494a033c72c46b1c0f5747"
          }
        }
      ]
    }
  ]
}